# mymusic

./: README.md  build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luckyliuqs/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyliuqs/mymusic/: AppContext.java  MainActivity.java
app/src/main/java/com/luckyliuqs/mymusic/Util/: AlbumDrawableUtil.java  CharUtil.java  Consts.java  DataUtil.java  DensityUtil.java  FIleUtil.java  ImageUtil.java  KeyboardUtil.java  LogUtil.java  MessageUtil.java  MusicUtil.java  NotificationUtil.java  OrmUtil.java  PackageUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StorageUtil.java  StringUtil.java  TagUtil.java  TimeUtil.java  ToastUtil.java  UserUtil.java
app/src/main/java/com/luckyliuqs/mymusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseMusicPlayerActivity.java  BaseTitleActivity.java  BaseWebViewActivity.java  CommentListActivity.java  ConversationActivity.java  DownloadManagerActivity.java  GuideActivity.java  LocalMusicActivity.java  LoginActivity.java  LoginPhoneActivity.java  MusicPlayerActivity.java  MyFriendActivity.java  MyMessageActivity.java  RecentPlayActivity.java  RegisterActivity.java  ScanLocalMusicActivity.java  SearchActivity.java  SelectFriendActivity.java  SelectTopicActivity.java  SettingActivity.java  SongListDetailActivity.java  SplashActivity.java  TopicDetailActivity.java  UserDetailActivity.java
app/src/main/java/com/luckyliuqs/mymusic/adapter/: ArrayAdapter.java  BaseFragmentAdapter.java  BaseFragmentPagerAdapter.java  BaseQuickRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  CommentAdapter.java  ConversationAdapter.java  ConversationDetailAdapter.java  DownloadManagerAdapter.java  DownloadManagerPagerAdapter.java  DownloadedAdapter.java  DownloadingAdapter.java  FeedAdapter.java  FindFragmentAdapter.java  FindFragmentPagerAdapter.java  FriendAdapter.java  GuideAdapter.java  GuidePagerAdapter.java  HomeAdapter.java  ImageAdapter.java  MainActivityAdapter.java  MainActivityPagerAdapter.java  MeFragmentAdapter.java  MusicUIAdapter.java  MyFriendAdapter.java  PlayListAdapter.java  RecommendAdapter.java  SearchHistoryAdapter.java  SearchResultPagerAdapter.java  SongAdapter.java  SongListAdapter.java  TopicAdapter.java  UserDetailAdapter.java  UserDetailPagerAdapter.java
app/src/main/java/com/luckyliuqs/mymusic/api/: Api.java  Service.java
app/src/main/java/com/luckyliuqs/mymusic/application/: AppContext.java
app/src/main/java/com/luckyliuqs/mymusic/callback/: MyDownloadListener.java
app/src/main/java/com/luckyliuqs/mymusic/domain/: Advertisement.java  Album.java  Base.java  Comment.java  Feed.java  HotSearch.java  Image.java  Lyric.java  MeFragmentUI.java  SearchHistory.java  SearchRadioResultFragment.java  Session.java  Song.java  SongList.java  Tag.java  Topic.java  User.java  Video.java
app/src/main/java/com/luckyliuqs/mymusic/fragment/: AboutUserFragment.java  BaseCommonFragment.java  BaseFragment.java  CommentMoreDialogFragment.java  CreateSongListDialogFragment.java  DownloadedFragment.java  DownloadingFragment.java  FMFragment.java  FansFragment.java  FeedFragment.java  FindFragment.java  FollowFragment.java  FriendFragment.java  GuideFragment.java  MeFragment.java  MusicFragment.java  MusicSortDialogFragment.java  PlayListDialogFragment.java  RecommendFragment.java  SearchAlbumResultFragment.java  SearchRadioResultFragment.java  SearchSingerResultFragment.java  SearchSongListResultFragment.java  SearchSongResultFragment.java  SearchUserResultFragment.java  SearchVideoResultFragment.java  SelectSongListDialogFragment.java  SongListGroupMoreDialogFragment.java  SongMoreDialogFragment.java  UserDetailMusicFragment.java  VideoFragment.java
app/src/main/java/com/luckyliuqs/mymusic/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/luckyliuqs/mymusic/listener/: OnLyricClickListener.java  OnMusicPlayerListener.java  OnTagClickListener.java  PlayListListener.java
app/src/main/java/com/luckyliuqs/mymusic/manager/: MusicPlayerManager.java  PlayListManager.java  UserManager.java
app/src/main/java/com/luckyliuqs/mymusic/parser/: KSCLyricsParser.java  LRCLyricsParser.java  LyricsParser.java
app/src/main/java/com/luckyliuqs/mymusic/reactivex/: AbsObserver.java  (+2 more)
app/src/main/res/color/: selector_text_reverse.xml
app/src/main/res/drawable/: indicator.xml  indicator_selected.xml  selector_button_reverse.xml  selector_edittext.xml  selector_music_small_play.xml  selector_songlist.xml  shape_button.xml  shape_button_selected.xml  shape_cd_bg.xml  shape_cd_thumb_line.xml  shape_edittext.xml  shape_edittext_selected.xml  shape_grey.xml  shape_header_play_list.xml  shape_main_color_circle.xml  shape_music_seek_bar.xml  shape_play_small_controller.xml
app/src/main/res/layout/: activity_base_web_view.xml  activity_comment_list.xml  activity_conversation.xml  activity_download_manager.xml  activity_guide.xml  activity_local_music.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_music_player.xml  activity_my_friend.xml  activity_my_message.xml  activity_recent_play.xml  activity_register.xml  activity_scan_local_musci.xml  activity_search.xml  activity_select_friend.xml  activity_select_topic.xml  activity_setting.xml  activity_song_list_detail.xml  activity_splash.xml  activity_topic_detail.xml  activity_user_detail.xml  app_bar_home.xml  content_home.xml  fragment_about_me.xml  fragment_dialog_play_list.xml  fragment_dialog_song_list_group_more.xml  fragment_dialog_song_more.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_fans.xml  fragment_feed.xml  fragment_find.xml  fragment_fm.xml  fragment_follow.xml  fragment_friend.xml  fragment_guide.xml  fragment_me.xml  fragment_music.xml  (+44 more)
app/src/main/res/menu/: home.xml  local_music.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luckyliuqs/mymusic/: ExampleUnitTest.java
(+31 files in other folders)
