<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@color/bg">

    <!-- 主界面 -->
    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 左侧滑动菜单界面 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!-- 用户信息 -->
        <include layout="@layout/user_info"
            android:id="@+id/user_info"/>

        <!-- 滚动Item -->
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 我的消息Item -->
                <LinearLayout style="@style/ItemContainer"
                    android:id="@+id/ll_message_container">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="我的消息" />
                </LinearLayout>

                <!-- VIP会员Item -->
                <LinearLayout style="@style/ItemContainer">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="VIP会员" />
                </LinearLayout>

                <!-- 商城Item -->
                <LinearLayout style="@style/ItemContainer">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="商城" />
                </LinearLayout>

                <!-- 在线听歌免流量Item -->
                <LinearLayout style="@style/ItemContainer">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="在线听歌免流量" />
                </LinearLayout>

                <!-- 分割线 -->
                <include layout="@layout/divider_large" />

                <!-- 我的好友Item -->
                <LinearLayout style="@style/ItemContainer"
                    android:id="@+id/ll_my_friend">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="我的好友" />
                </LinearLayout>

                <!-- 附近的人Item -->
                <LinearLayout style="@style/ItemContainer">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="附近的人" />
                </LinearLayout>

                <!-- 分割线 -->
                <include layout="@layout/divider_large" />

                <!-- 个性换肤Item -->
                <LinearLayout style="@style/ItemContainer">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="个性换肤" />
                    <TextView
                        style="@style/ItemTextHint"
                        android:text="官方红" />
                </LinearLayout>

                <!-- 听歌识曲Item -->
                <LinearLayout style="@style/ItemContainer">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="听歌识曲" />
                </LinearLayout>

                <!-- 定时停止播放Item -->
                <LinearLayout style="@style/ItemContainer">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="定时停止播放" />
                </LinearLayout>

                <!-- 扫一扫Item -->
                <LinearLayout style="@style/ItemContainer">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="扫一扫" />
                </LinearLayout>

                <!-- 关于我们Item -->
                <LinearLayout style="@style/ItemContainer">
                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        style="@style/ItemText"
                        android:text="关于我们" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!-- 分割线 -->
        <include layout="@layout/divider_small" />

        <!-- 底部设置栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/slide_bottom_height"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:clickable="true"
            android:orientation="horizontal">

            <!-- 夜间模式 -->
            <LinearLayout style="@style/ItemContainerLarge">
                <ImageView
                    style="@style/ItemIconLarge"
                    android:src="@drawable/ic_phone" />
                <TextView
                    style="@style/ItemTextLarge"
                    android:text="夜间模式" />
            </LinearLayout>

            <!-- 设置 -->
            <LinearLayout style="@style/ItemContainerLarge"
                android:id="@+id/ll_settings">
                <ImageView
                    style="@style/ItemIconLarge"
                    android:src="@drawable/ic_phone" />
                <TextView
                    style="@style/ItemTextLarge"
                    android:text="设置" />
            </LinearLayout>

            <!-- 退出 -->
            <LinearLayout style="@style/ItemContainerLarge"
                android:id="@+id/ll_exit">
                <ImageView
                    style="@style/ItemIconLarge"
                    android:src="@drawable/ic_phone" />
                <TextView
                    style="@style/ItemTextLarge"
                    android:text="退出" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>