<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MusicPlayerActivity">

    <!-- 播放页面背景 -->
    <ImageView
        android:id="@+id/iv_album_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album"/>

    <!-- 顶部部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <!-- 顶部AppBarLayout Toolbar -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="1dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/theme_toolbar_white">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <!-- 中间部分：播放音乐展示内容 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- 歌词页面 -->
                <LinearLayout
                    android:id="@+id/lyric_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- 音量拖动条 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_music_volume"/>

                        <SeekBar
                            android:id="@+id/sb_volume"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/MusicSeekbar"/>

                    </LinearLayout>

                    <!-- 歌词 -->
                    <com.luckyliuqs.mymusic.view.ListLyricView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <!-- 黑胶唱片页面 -->
                <RelativeLayout
                    android:id="@+id/rl_player_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.luckyliuqs.mymusic.view.RecordView
                        android:id="@+id/rv"
                        android:transitionName="bannber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!-- 黑胶唱片指针 -->
                    <com.luckyliuqs.mymusic.view.RecordThumbView
                        android:id="@+id/rt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </RelativeLayout>

            <!-- 底部工具栏 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/music_controller_margin"
                android:layout_marginRight="@dimen/music_controller_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 收藏图标-->
                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_like"/>

                <!-- 下载图标-->
                <ImageView
                    android:id="@+id/iv_download"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_download"/>

                <!-- 评论图标-->
                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_comment_count"/>

                <!-- 更多图标-->
                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_music_more"/>

            </LinearLayout>

            <!-- 播放时间及进度条 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 播放开始时间 -->
                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_time"
                    android:textColor="@color/music_text"
                    android:textSize="@dimen/music_text"/>

                <!-- 进度条Seekbar -->
                <SeekBar
                    android:id="@+id/sb_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:layout_marginRight="@dimen/item_icon_padding"
                    android:max="100"
                    android:maxHeight="@dimen/music_seek_bar_height"
                    android:minHeight="@dimen/music_seek_bar_height"
                    android:progress="50"
                    android:progressDrawable="@drawable/shape_music_seek_bar"/>

                <!-- 播放结束时间 -->
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_time"
                    android:textColor="@color/music_text"
                    android:textSize="@dimen/music_text"/>
            </LinearLayout>

            <!-- 底部工具栏 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 播放模式图标-->
                <ImageView
                    android:id="@+id/iv_loop_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_music_play_random"/>

                <!-- 上一首图标-->
                <ImageView
                    android:id="@+id/iv_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_music_previous"/>

                <!-- 播放或暂停图标-->
                <ImageView
                    android:id="@+id/iv_play_control"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_music_play"/>

                <!-- 下一首图标-->
                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_music_next"/>

                <!-- 播放列表图标-->
                <ImageView
                    android:id="@+id/iv_play_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_music_play_list"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>






















