<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include layout="@layout/tool_bar"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/rv_topic_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.github.jdsjlzx.recyclerview.LRecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_share_text_lyric"
                android:layout_width="0dp"
                android:layout_height="@dimen/topic_button_height"
                android:layout_weight="1"
                android:text="发动态"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/tv_share_image_lyric"
                android:layout_width="0dp"
                android:layout_height="@dimen/topic_button_height"
                android:layout_weight="1"
                android:text="发视频"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/text"/>

        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.widget.CoordinatorLayout>