<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <!-- 轮播图下面的红色背景 -->
    <View
        android:layout_width="match_parent"Ian
        android:layout_height="@dimen/header_banner_bg_height"
        android:background="@color/colorPrimary"/>

    <!-- 轮播图及其导航栏目 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_icon_padding"
        android:layout_marginRight="@dimen/item_icon_padding"
        android:orientation="vertical">

        <!-- 轮播图 -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="@dimen/elevation">

            <com.youth.banner.Banner
                android:id="@+id/bannber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"/>

        </android.support.v7.widget.CardView>

        <!-- 导航栏目：图标及文字 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_padding"
            android:layout_marginTop="@dimen/button_padding"
            android:orientation="horizontal">

            <!-- 每日推荐栏目-->
            <LinearLayout
                android:id="@+id/ll_day_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <!-- 图标 -->
                <RelativeLayout
                    android:id="@+id/rl_day_container"
                    android:layout_width="48dp"
                    android:layout_height="48dp">
                    <!-- 图标 -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_day" />
                    <!-- 动态日期描述 -->
                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingTop="6dp"
                        android:text="28"
                        android:textColor="@drawable/selector_text" />
                </RelativeLayout>
                <!-- 每日推荐标题 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_icon_padding"
                    android:text="每日推荐"
                    android:textColor="@color/text" />
            </LinearLayout>

            <!-- 私人FM栏目 -->
            <LinearLayout
                android:id="@+id/ll_fm_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <!-- 图标 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_fm" />
                <!-- 歌单标题-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_icon_padding"
                    android:text="私人FM"
                    android:textColor="@color/text" />
            </LinearLayout>

            <!-- 歌单栏目 -->
            <LinearLayout
                android:id="@+id/ll_list_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <!-- 图标 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_songlist" />
                <!-- 歌单标题 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_icon_padding"
                    android:text="歌单"
                    android:textColor="@color/text" />
            </LinearLayout>

            <!-- 排行榜栏目 -->
            <LinearLayout
                android:id="@+id/ll_rank_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <!-- 图标 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_rank" />
                <!-- 排行榜标题 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_icon_padding"
                    android:text="排行榜"
                    android:textColor="@color/text" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>