<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_topic_detail_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topic_header_height"
        android:background="@color/topic_detail_bg">

        <!-- 话题详情背景图 -->
        <ImageView
            android:id="@+id/iv_topic_detail_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <view
                android:layout_width="match_parent"
                android:layout_height="@dimen/topic_detail_line_height"
                android:background="@color/topic_detail_line"/>

            <!-- 话题标题 -->
            <TextView
                android:id="@+id/tv_topic_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="给记忆中的BGM加点料"
                android:layout_marginTop="@dimen/button_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/topic_text_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/topic_detail_line_height"
                    android:layout_weight="1"
                    android:background="@color/topic_detail_line"
                    android:layout_marginRight="@dimen/item_icon_padding"/>

                <!-- 话题参与人数 -->
                <TextView
                    android:id="@+id/tv_topic_detail_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="581人参数"
                    android:textColor="@color/white"
                    android:textSize="@dimen/topic_count_text_size"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/topic_detail_line_height"
                    android:layout_weight="1"
                    android:background="@color/topic_detail_line"
                    android:layout_marginLeft="@dimen/item_icon_padding"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- 话题详情描述 -->
    <TextView
        android:id="@+id/tv_topic_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_padding"
        android:text="嘿，还记得那些年流传大街小巷的经典旋律吗？每当熟系的BGM响起，记忆中有关它们的点滴，好像仍历历在目。"
        android:textColor="@color/text"
        android:lineSpacingMultiplier="@dimen/line_space_multi"
        android:visibility="gone"/>

</LinearLayout>