<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_local_music_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_song_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_local_music_play_all_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <!-- 歌曲播放图标 -->
            <ImageView
                android:layout_width="@dimen/item_song_height"
                android:layout_height="@dimen/item_song_height"
                android:src="@drawable/ic_music_play_all"/>

            <!-- 播放全部文字 -->
            <TextView
                android:id="@+id/tv_play_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_all"
                android:textColor="@color/text"/>

            <!-- 本地音乐数量 -->
            <TextView
                android:id="@+id/tv_local_music_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_icon_padding"
                tools:text="@string/music_count"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>