<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_music_title_height"
    android:gravity="center_vertical"
    android:background="@color/divider_color"
    android:paddingLeft="@dimen/button_padding"
    android:paddingRight="@dimen/button_padding">

    <!-- 评论页面评论标题：热门评论和最新评论-->
    <TextView
        android:id="@+id/tv_comment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/wonderful_comment"
        android:layout_marginLeft="@dimen/item_icon_padding"/>

</LinearLayout>